# Compact Flye

## Bases

This repository contains a compact version for the Third Generation Reads assembler called Flye. Basically, it allows to assemble long prone error reads keeping or in some cases improving (dependant on the k-mer size) the speed while reducing the memory usage.

## Installation

Simple:

* git clone https://bfreirec1@bitbucket.org/bfreirec1/compactflye.git
* cd compactflye/
* make
* cd bin

SDSL is mandatory to be installed and added to the path: https://github.com/simongog/sdsl-lite/

## Usage

The improvements are due to the use of compact data structures through some of the stages of Flye's original algorithm. This allows us to achieve better results in terms of space and time. Changes are related only in how the internal data of the algorithm is stored and managed, but not in how Flye receives data. Therefore, the way to use it is exactly the same as Flye.

Directory docs has a wide explanation about how to build/install and use flye, thus compactflye aswell. Some easy examples could be:

* flye --pacbio-raw E.coli_PacBio_40x.fasta --out-dir out_pacbio --genome-size 5m --threads 1 --method 2 --threshold 1000
* flye --nano-raw Loman_E.coli_MAP006-1_2D_50x.fasta --out-dir out_nano --genome-size 5m --threads 1 --method 2 --threshold 1000

--method: allows to decide between 4 different ways to bloom/count/index for k < 16 method 2 is the optimal, for k > 15 method 1 usually performs the best.

--threshold: allows to manage by hand the hardthreshold selection until flye 2.6 (included, our option does not apply for flye 2.7).

A great collection of datasets is available in PacBio's GitHub: https://github.com/PacificBiosciences/DevNet

## Datasets

The collection of datasets assayed: https://bitbucket.org/bfreirec1/datasets-compactflye/src/

#### Original GitHub:

https://github.com/fenderglass/Flye

The Original Flye assembler is also available via BioConda.


